{
  "name": "summernote",
  "homepage": "http://summernote.org",
  "license": "MIT",
  "main": [
    "./dist/summernote.js",
    "./dist/summernote.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3.0.1",
    "font-awesome": ">=4.2.0"
  }
}
