{
  "name": "summernote",
  "description": "Super simple WYSIWYG editor",
  "version": "0.9.1",
  "license": "MIT",
  "keywords": [
    "editor",
    "WYSIWYG"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/summernote/summernote.git"
  },
  "author": {
    "name": "hackerwins",
    "email": "susukang98@gmail.com"
  },
  "main": "dist/summernote.js",
  "type": "module",
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "dev": "vite --config vite.config.dev.js",
    "prebuild": "node ./scripts/build-fonts.js",
    "build": "vite build",
    "buildall": "yarn prebuild && node ./scripts/build-all.js",
    "lint": "eslint src public/plugin public/lang test scripts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@popperjs/core": "^2.9.2",
    "@vitest/browser": "^1.6.0",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.2.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "bootstrap": "^5.0.1",
    "chromedriver": "^126.0.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.3",
    "eslint": "^8.13.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-chai-friendly": "^1.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.2.0",
    "jquery": "3.6.0",
    "less": "^4.1.1",
    "less-loader": "^12.2.0",
    "mocha": "^10.5.2",
    "pinst": "^3.0.0",
    "postcss": "^8.2.6",
    "postcss-escape-generated-content-string": "^3.0.0",
    "postcss-loader": "^8.1.1",
    "resolve-url-loader": "^5.0.0",
    "rollup-plugin-external-globals": "^0.11.0",
    "sass": "^1.26.3",
    "sass-loader": "^14.2.1",
    "serve-static": "^1.14.1",
    "uglify-js": "^3.9.1",
    "vite": "^5.4.9",
    "vite-plugin-banner": "^0.8.0",
    "vitest": "^1.6.0",
    "webdriverio": "^8.35.1",
    "webfont": "^11.1.1"
  }
}
