{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "target": "es5",
    "sourceMap": true
  },
  "include": [
    "./src/js/**/*.js",
    "./test/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
